# RPGAgenda

./: RPGAgenda.sln
RPGAgenda/: Program.cs  RPGAgenda.csproj  Startup.cs
RPGAgenda.Tests/: RPGAgenda.Tests.csproj
RPGAgenda.Tests/Managers/: UserManagerTests.cs
RPGAgenda.Tests/Mock/Models/: TableMock.cs  UserMock.cs
RPGAgenda.Tests/Mock/Repositories/: UserRepositoryMock.cs
RPGAgenda.Tests/Models/: UserTests.cs
RPGAgenda/Managers/: UserManager.cs
RPGAgenda/Managers/Interfaces/: IUserManager.cs
RPGAgenda/Models/: Table.cs  User.cs
RPGAgenda/Models/Enums/: TableStatus.cs
RPGAgenda/Models/Interfaces/: IAdventure.cs  IEvent.cs  IMaster.cs  IPlayer.cs  ITable.cs  IUser.cs
RPGAgenda/Properties/: launchSettings.json
RPGAgenda/Repository/Interfaces/: IUserRepository.cs
