<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Managers" />
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Managers.cs" />
      <Compile Remove="Models\Interfaces\IAdventure.cs" />
    </ItemGroup>

</Project>
